[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/world/PushableBlock.gd" id="1_pushableblock"]
[ext_resource type="Texture2D" path="res://assets/sprites/items/pack/Object/CrateEmpty.png" id="2_crate"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_detector"]
size = Vector2(20, 20)

[node name="PushableBlock" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_pushableblock")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_crate")

[node name="PushDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PushDetector"]
shape = SubResource("RectangleShape2D_detector")
