[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/combat/EnemyProjectile.gd" id="1_projectile"]
[ext_resource type="Texture2D" path="res://resources/sprite_frames/enemy_mushroom_projectile.tres" id="2_texture"]
[ext_resource type="Script" path="res://scripts/combat/Hitbox.gd" id="3_hitbox"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 5.0

[node name="EnemyProjectile" type="Area2D"]
collision_layer = 128
collision_mask = 1
script = ExtResource("1_projectile")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_texture")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16
script = ExtResource("3_hitbox")
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_1")
