[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/enemies/Enemy.gd" id="1_enemy"]
[ext_resource type="SpriteFrames" path="res://resources/sprite_frames/enemy_skull.tres" id="2_frames"]
[ext_resource type="Script" path="res://scripts/combat/Health.gd" id="3_health"]
[ext_resource type="Script" path="res://scripts/combat/Hurtbox.gd" id="4_hurtbox"]
[ext_resource type="Script" path="res://scripts/combat/Hitbox.gd" id="5_hitbox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(20, 14)

[node name="EnemySkull" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_enemy")
speed = 70.0
detection_radius = 100.0
contact_damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_frames")
animation = "idle_down"

[node name="Health" type="Node" parent="."]
script = ExtResource("3_health")
max_health = 6

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
script = ExtResource("4_hurtbox")
invincibility_duration = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_1")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16
script = ExtResource("5_hitbox")
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_1")
